.education-page {
  background-color: #111; 
  color: white;
  min-height: 100vh;
  padding: 3rem 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.education-page .title {
  font-size: 2.5rem;
  color: #00e676;
  text-align: center;
  margin-bottom: 2rem;
  text-shadow: 0 0 10px rgba(0, 230, 118, 0.6),
               0 0 20px rgba(0, 230, 118, 0.4),
               0 0 30px rgba(0, 230, 118, 0.2);
}

.education-page .section-divider {
  width: 60px;
  height: 3px;
  background-color: #00e676;
  margin: 0.5rem auto 2rem auto;
  border-radius: 2px;
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem 0;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 3px;
  background: #00e676;
  transform: translateX(-50%);
}

.timeline::after {
  content: "";
  position: absolute;
  top: -13px; 
  left: 50%;
  transform: translateX(-50%);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 14px solid #00e676;
}

.timeline-item {
  position: relative;
  width: 50%;
  padding: 0.8rem 1.5rem; 
  box-sizing: border-box;
  margin: -20px 0; 
}

.timeline-item:nth-child(odd) {
  left: 0;               
  text-align: right;
}

.timeline-item:nth-child(even) {
  left: 50%;           
  text-align: left;
}

.timeline-item::before {
  content: "";
  position: absolute;
  top: 20px;
  right: -10px;         
  width: 20px;
  height: 20px;
  background: #111;
  border: 3px solid #00e676;
  border-radius: 50%;
  z-index: 1;
}

.timeline-item:nth-child(even)::before {
  left: -10px;          
  right: auto;
}

.timeline-content {
  background: #1a1a1a;
  border: 1px solid #333;
  padding: 1rem 1.2rem;
  border-radius: 10px;
  transition: 0.3s ease;
  display: inline-block;
  max-width: 90%;
}

.timeline-content:hover {
  border-color: #00e676;
  box-shadow: 0 0 15px rgba(0, 230, 118, 0.4);
  transform: translateY(-3px);
}

.timeline-content h3 {
  margin: 0 0 0.3rem;
  font-size: 1.1rem;
  color: #00e676;
}

.timeline-content p {
  font-size: 0.9rem;
  line-height: 1.4;
  margin: 0.2rem 0;
}

.timeline-goal {
  text-align: center;
  margin-bottom: 2rem;
}

.timeline-goal .goal-icon {
  font-size: 2rem;
  color: #00e676;
}

.timeline-goal .goal-text {
  margin-top: 0.5rem;
  font-size: 1.3rem;
  font-weight: bold;
  color: #00e676;
}
