.home-page {
  display: flex;
  width: 100%;
  height: 100vh;
  background: #111;
  color: white;
}

.home-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #111;
}

.home-image img {
  height: 90%;
  width: auto;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 0 25px rgba(0, 230, 118, 0.6);
}

.home-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 3rem;
  text-align: left;
}

.home-text h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.home-text h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.home-text p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.home-text button {
  background-color: transparent;
  color: #00e676;
  border: 2px solid #00e676;
  padding: 0.6rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 230, 118, 0.5);
}

.home-text button:hover {
  background-color: #00e676;
  color: white;
  transform: scale(1.05);
  box-shadow: 0px 4px 12px rgba(0, 230, 118, 0.3);
}

/* mobile (max 767px) */
@media (max-width: 767px) {
  .home-page {
    flex-direction: column;
    height: auto;
    min-height: 100vh;
    text-align: center;
  }

  .home-image img {
    width: 80%;
    max-width: 220px;
    height: auto;
    margin-top: 8vh;
  }

  .home-text {
    padding: 1.5rem;
    text-align: center;
  }

  .home-text h1 {
    font-size: 1.8rem;
  }

  .home-text h2 {
    font-size: 1.3rem;
  }

  .home-text p {
    font-size: 0.95rem;
  }
}

/* tablet (768px ~ 1199px) */
@media (min-width: 768px) and (max-width: 1199px) {
  .home-page {
    flex-direction: column;
    height: auto;
    min-height: 100vh;
    text-align: center;
  }

  .home-image img {
    width: 70%;
    max-width: 320px;
    height: auto;
    margin-top: 5vh;
  }

  .home-text {
    padding: 2rem;
    text-align: center;
  }

  .home-text h1 {
    font-size: 2.2rem;
  }

  .home-text h2 {
    font-size: 1.5rem;
  }

  .home-text p {
    font-size: 1.05rem;
  }
}

/* PC (1200px) */
@media (min-width: 1200px) {
  .home-page {
    flex-direction: row; 
    text-align: left;
  }

  .home-image img {
    height: 90%;
    max-width: 500px;
  }

  .home-text {
    padding: 3rem;
    text-align: left;
  }

  .home-text h1 {
    font-size: 2.8rem;
  }

  .home-text h2 {
    font-size: 2rem;
  }

  .home-text p {
    font-size: 1.2rem;
  }
}
