.projects-page {
  background-color: #111;
  color: white;
  min-height: 100vh;
  padding: 3rem 2rem;  
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title {
  font-size: 2.5rem;
  color: #00e676;
  text-align: center;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 10px rgba(0, 230, 118, 0.6),
               0 0 20px rgba(0, 230, 118, 0.4),
               0 0 30px rgba(0, 230, 118, 0.2);
}

.section-divider {
  width: 80px;
  height: 3px;
  background-color: #00e676;
  margin: 0.5rem auto 2rem auto;
  border-radius: 3px;
}

.project-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1a1a1a;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 2rem;
  margin: 0 auto 2rem auto;
  gap: 2rem;
  transition: all 0.3s ease;

  max-width: 1100px;  
  width: 100%;       
  box-sizing: border-box; 
}

.project-row:hover {
  border-color: #00e676;
  box-shadow: 0 0 15px rgba(0, 230, 118, 0.4);
  transform: translateY(-5px);
}

.project-text {
  flex: 1;
  text-align: left;
  padding-right: 1rem; 
}

.project-text h2 {
  color: #00e676;
  margin-bottom: 1rem;
}

.project-text p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.project-text ul {
  padding-left: 1.2rem; 
  margin: 0;
}

.project-text li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.tech-stack {
  color: #ccc;
  font-size: 0.95rem;
}

.project-image {
  flex: 1;
  text-align: center;
}

.project-image img {
  width: 90%;
  max-width: 400px;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
  display: block;
  margin: 0 auto 1rem auto;
}

.project-image img:hover {
  transform: scale(1.05);
}

.project-link,
.demo-link {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.3rem 1rem;
  border: 2px solid #00e676;
  border-radius: 6px;
  color: #00e676;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.project-link:hover,
.demo-link:hover {
  background-color: #fff;
  color: #111;
  border-color: #fff;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
}

/* mobile (max 767px) */
@media (max-width: 767px) {
  .project-row {
    flex-direction: column; 
    text-align: left;
  }

  .project-text {
    width: 100%;
    margin-bottom: 1rem;
    padding-right: 1rem;
  }

  .project-image {
    width: 100%;
  }
}

/* smaller tablet (768px ~ 991px) */
@media (min-width: 768px) and (max-width: 991px) {
  .project-row {
    flex-direction: column;
    text-align: left;
  }

  .project-text {
    width: 100%;
    margin-bottom: 1rem;
    padding-right: 1.2rem;
  }

  .project-image {
    width: 100%;
  }
}

/* bigger tablet (992px ~ 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
  .project-row {
    flex-direction: column;
    text-align: left;
  }

  .project-text {
    width: 100%;
    margin-bottom: 1rem;
    padding-right: 1.5rem;
  }

  .project-image {
    width: 100%;
  }
}

/* PC (over 1200px) */
@media (min-width: 1200px) {
  .project-row {
    flex-direction: row;
    text-align: left;
  }

  .project-text {
    flex: 1;
    padding-right: 2rem;
  }

  .project-image {
    flex: 1;
  }

  .project-image img {
    margin-right: 2rem; 
  }
}
