.services-page {
  background-color: #111;
  color: white;
  min-height: 100vh;
  padding: 3rem 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title {
  font-size: 2.5rem;
  color: #00e676;
  text-align: center;
  margin-bottom: 0.5rem; 
  text-shadow: 0 0 10px rgba(0, 230, 118, 0.6),
               0 0 20px rgba(0, 230, 118, 0.4),
               0 0 30px rgba(0, 230, 118, 0.2);
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.title::after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  background: #00e676;
  margin: 0.5rem auto 1.5rem;  
  border-radius: 3px;
}

.services-intro {
  text-align: center;
  font-size: 1.05rem;
  color: #ccc;
  margin-bottom: 2.5rem;
  line-height: 1.6;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  max-width: 1000px; 
  margin: 0 auto;
}

.service-card {
  background: #1a1a1a;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
}

.service-card:hover {
  border-color: #00e676;
  box-shadow: 0 0 15px rgba(0, 230, 118, 0.4);
  transform: translateY(-5px);
}

.service-icon {
  font-size: 2.5rem;
  color: #00e676;
  margin-bottom: 1rem;
}

.service-card h3 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  color: #00e676;
}

.service-card p {
  font-size: 0.95rem;
  line-height: 1.6;
}
